server {
    listen       80;
    server_name  localhost;        # dmain   localhost
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://waku25.cf:3000/app/; 	# docker-compose.yml -> app:3000

    }
}
